<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/phones_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/add_phone_btn"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="8dp"
        app:layout_constraintWidth_percent=".45"
        android:clickable="true"
        app:cardCornerRadius="7dp"
        android:translationZ="7dp"
        android:focusable="true"
        app:cardBackgroundColor="#E5F96F">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingVertical="22dp"
            android:text="Phones"
            android:textColor="#000"
            android:lines="1"
            android:textSize="16dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/add_phone_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phones_btn"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintWidth_percent=".45"
        android:clickable="true"
        app:cardCornerRadius="7dp"
        android:translationZ="7dp"
        android:focusable="true"
        app:cardBackgroundColor="#E5F96F">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingVertical="22dp"
            android:text="Add Phone"
            android:textColor="#000"
            android:lines="1"
            android:textSize="16dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>