<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.gigamole.library.ShadowLayout
        android:id="@+id/item_second_ct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sl_shadow_angle="90"
        app:sl_shadow_color="#80707070"
        app:sl_shadow_distance="5dp"
        app:sl_shadow_radius="5dp"
        app:sl_shadowed="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textview_bg"
                android:gravity="center_vertical"
                android:paddingHorizontal="25dp"
                android:paddingVertical="25dp"
                android:text="Palov"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>
    </com.gigamole.library.ShadowLayout>

</androidx.constraintlayout.widget.ConstraintLayout>